REACT_APP_GOOGLE_API_KEY = "432184681954-57sdgmg56067kvr48gg2shli7bneokqq.apps.googleusercontent.com"
REACT_APP_SECRET_KEY = "6LcfrmAhAAAAAD7vdRo6GQwh2zV2aZfTrlT3bL8r"
REACT_APP_SITE_KEY = "6LcfrmAhAAAAAD8DH4oVzCkXdijsonpDt-NMBhEV"
REACT_APP_SECRET_KEY_HIGH = "6LdnQYgUAAAAAMK8iyi_M6EuhGmxgaZkBVgMfkGV"
REACT_APP_SITE_KEY_HIGH = "6LdnQYgUAAAAAIifAuWAVf8qO5LPKBSkqqwxYhzZ"
REACT_APP_TWITTER_API_KEY = "4VbZUK1bABp5FDaPSYMbuwjvF"
REACT_APP_TWITTER_SECRET_KEY = "tcZo1hkse3pM6tJe6DjYfpVddpd42WYvxxKfG4DVKbJNwUgxYI"
REACT_APP_SNS_URL="http://localhost:5000"
REACT_APP_API_URL="https://server.superclub.idist.ai/api/v1/"
REACT_APP_API_ACCOUNT_URL="https://test-accountkr.ccr.co.kr/"
REACT_APP_API_PLATFORM_URL="https://test-platform-login-api.ccr.co.kr/"
REACT_APP_API_RECAPCHA_URL="http://localhost:2000"
REACT_APP_SUPER_CLUB_URL="https://server.superclub.idist.ai"
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true

