REACT_APP_SECRET_KEY = "6LcfrmAhAAAAAD7vdRo6GQwh2zV2aZfTrlT3bL8r"
REACT_APP_SITE_KEY = "6LcfrmAhAAAAAD8DH4oVzCkXdijsonpDt-NMBhEV"
REACT_APP_SECRET_KEY_HIGH = "6LeNUWEhAAAAAMaTmO1tBB8QtpeZJifQCQK403N9"
REACT_APP_SITE_KEY_HIGH = "6LeNUWEhAAAAAOQQl0hQ54M1IUOlzSOubIWnjEX9"
REACT_APP_API_URL="https://superclub.idist.ai"
ESLINT_NO_DEV_ERRORS=true

