REACT_APP_GOOGLE_API_KEY = "432184681954-57sdgmg56067kvr48gg2shli7bneokqq.apps.googleusercontent.com"
REACT_APP_SECRET_KEY = "6LcfrmAhAAAAAD7vdRo6GQwh2zV2aZfTrlT3bL8r"
REACT_APP_SITE_KEY = "6LcfrmAhAAAAAD8DH4oVzCkXdijsonpDt-NMBhEV"
REACT_APP_SECRET_KEY_HIGH = "6LeNUWEhAAAAAMaTmO1tBB8QtpeZJifQCQK403N9"
REACT_APP_SITE_KEY_HIGH = "6LeNUWEhAAAAAOQQl0hQ54M1IUOlzSOubIWnjEX9"
REACT_APP_TWITTER_API_KEY = "4VbZUK1bABp5FDaPSYMbuwjvF"
REACT_APP_TWITTER_SECRET_KEY = "tcZo1hkse3pM6tJe6DjYfpVddpd42WYvxxKfG4DVKbJNwUgxYI"
REACT_APP_API_URL="http://localhost:2000"
REACT_APP_SNS_URL="http://localhost:5000"
REACT_APP_SUPER_CLUB_URL="https://server.superclub.idist.ai"
ESLINT_NO_DEV_ERRORS=true



